src/data/items.json (before)
[
  {
    "id": 1,
    "name": "Toyota GT86",
    "price": 23003,
    "imgUrl": "src/assets/images/ToyotaGT86White.jpg",
    "year": 2000,
    "km": "10.000",
    "grade": "A",
    "engine": "2.000"
  },
  {
    "id": 2,
    "name": "Mitsubishi Lancer Evo VIII",
    "price": 13325,
    "imgUrl": "src/assets/images/MitsubishiLancerEvo8Blue.jpg",
    "year": 2001,
    "km": "87.000",
    "grade": "R",
    "engine": "2.000"
  },
  {
    "id": 3,
    "name": "Mitsubishi Lancer Evo X",
    "price": 11730,
    "imgUrl": "src/assets/images/MitsubishiLancerEvoXYellow.jpg",
    "year": 2008,
    "km": "58.000",
    "grade": "R",
    "engine": "2.000"
  },
  {
    "id": 4,
    "name": "Toyota AE86 Trueno",
    "price": 19489,
    "imgUrl": "src/assets/images/ToyotaAE86TruenoPanda.jpg",
    "year": 1983,
    "km": "99.000",
    "grade": "3",
    "engine": "1.600"
  },
  {
    "id": 5,
    "name": "Subaru Impreza",
    "price": 30425,
    "imgUrl": "src/assets/images/SubaruImpreza22BSilver.jpg",
    "year": 1997,
    "km": "67.000",
    "grade": "4",
    "engine": "2.000"
  },
  {
    "id": 6,
    "name": "Honda Civic",
    "price": 24818,
    "imgUrl": "src/assets/images/HondaCivic6GWhite.jpg",
    "year": 1997,
    "km": "80.000",
    "grade": "R",
    "engine": "1.600"
  },
  {
    "id": 7,
    "name": "Nissan GT-R R35",
    "price": 54873,
    "imgUrl": "src/assets/images/NissanR35GTR.jpg",
    "year": 2007,
    "km": "58.300",
    "grade": "R",
    "engine": "3.800"
  },
  {
    "id": 8,
    "name": "Mazda RX-7 FD",
    "price": 78642,
    "imgUrl": "src/assets/images/MazdaRX7FD.jpg",
    "year": 1993,
    "km": "7.000",
    "grade": "R",
    "engine": "1.300"
  }
  
]

src/data/items.json (after)
[
  {
    "id": 1,
    "name": "Toyota GT86",
    "price": 23003,
    "imgUrl": "src/assets/images/ToyotaGT86White.jpg",
    "year": 2000,
    "km": "10.000",
    "grade": "A",
    "engine": "2.000",
    "route": "/"
  },
  {
    "id": 2,
    "name": "Mitsubishi Lancer Evo VIII",
    "price": 13325,
    "imgUrl": "src/assets/images/MitsubishiLancerEvo8Blue.jpg",
    "year": 2001,
    "km": "87.000",
    "grade": "R",
    "engine": "2.000",
    "route": "/"
  },
  {
    "id": 3,
    "name": "Mitsubishi Lancer Evo X",
    "price": 11730,
    "imgUrl": "src/assets/images/MitsubishiLancerEvoXYellow.jpg",
    "year": 2008,
    "km": "58.000",
    "grade": "R",
    "engine": "2.000"
  },
  {
    "id": 4,
    "name": "Toyota AE86 Trueno",
    "price": 19489,
    "imgUrl": "src/assets/images/ToyotaAE86TruenoPanda.jpg",
    "year": 1983,
    "km": "99.000",
    "grade": "3",
    "engine": "1.600"
  },
  {
    "id": 5,
    "name": "Subaru Impreza",
    "price": 30425,
    "imgUrl": "src/assets/images/SubaruImpreza22BSilver.jpg",
    "year": 1997,
    "km": "67.000",
    "grade": "4",
    "engine": "2.000"
  },
  {
    "id": 6,
    "name": "Honda Civic",
    "price": 24818,
    "imgUrl": "src/assets/images/HondaCivic6GWhite.jpg",
    "year": 1997,
    "km": "80.000",
    "grade": "R",
    "engine": "1.600"
  },
  {
    "id": 7,
    "name": "Nissan GT-R R35",
    "price": 54873,
    "imgUrl": "src/assets/images/NissanR35GTR.jpg",
    "year": 2007,
    "km": "58.300",
    "grade": "R",
    "engine": "3.800"
  },
  {
    "id": 8,
    "name": "Mazda RX-7 FD",
    "price": 78642,
    "imgUrl": "src/assets/images/MazdaRX7FD.jpg",
    "year": 1993,
    "km": "7.000",
    "grade": "R",
    "engine": "1.300"
  }
  
]

src/data/items.json (diff)
@@ -7,7 +7,8 @@
     "year": 2000,
     "km": "10.000",
     "grade": "A",
-    "engine": "2.000"
+    "engine": "2.000",
+    "route": "/"
   },
   {
     "id": 2,
@@ -17,7 +18,8 @@
     "year": 2001,
     "km": "87.000",
     "grade": "R",
-    "engine": "2.000"
+    "engine": "2.000",
+    "route": "/"
   },
   {
     "id": 3,
